{
  "name": "bxb-vercel-api",
  "version": "1.0.0",
  "private": true,
  "description": "Vercel serverless API for BxB calculator — proxies viewer save POSTs into GitHub PRs",
  "type": "module",
  "scripts": {
    "build:local": "node scripts/build.js",
    "watch": "node scripts/build.js --watch"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.2"
  }
}
